{
  "name": "sequelize-ejs-express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "author": "Boumegoura Aymen",
  "repository": "https://github.com/gitaymen/sequelize-ejs-express-boilerplate.git",
  "scripts": {
    "start": "nodemon ./bin/www",
    "init": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "dev:reset": "del .\\database\\dev\\db.sqlite",
    "prod:reset": "del .\\database\\prod\\db.sqlite"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
